<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>title変更</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                text-align: center;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>オクトキャット福岡県産モンスター版</h1>
        <p>あああああああああ</p>
        <p>おおおおおおおおおおおお</p>
        <p>いいいいいいいい</p>
        <img src="img/octojibanyan.jpg" alt="">
    </body>
</html>
